<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="container text-center py-5">
            <div>
                 <h1 class="display-3 text-primary">Ninja Quiz</h1>
            </div>
            <div class="d-none">
                <span>You Are <h1 class="display-4 d-inline text-primary"></h1> Ninja</span>
            </div>
        </div>
    </header>

    <section class="bg-primary text-white">
        <div class="container">
            <div class="py-5">
                 <h3>On with the questions...</h3>
                 <form action="">
                    <div class="my-5">
                        <h5>1. How Do you give a ninja directions</h5>
                        <div class="radio ml-3">
                           <label><input type="radio" name="q1" value="A"> Show them a map</label>
                         </div>
                         <div class="radio ml-3">
                           <label><input type="radio" name="q1" value="B"> Don't worry ninja will find you.</label>
                         </div>
                     </div>
    
                     <div class="my-5">
                        <h5>2. If Ninja have 3 apples, if he gave one to sandesh and one to nilesh, how many apples does ninja have left?</h5>
                        <div class="radio ml-3">
                           <label><input type="radio" name="q2" value="A"> 1 Apple</label>
                         </div>
                         <div class="radio ml-3">
                           <label><input type="radio" name="q2" value="B"> 2 Apples</label>
                         </div>
                     </div>
    
                     <div class="my-5">
                        <h5>3. How do you know when you have met a ninja?</h5>
                        <div class="radio ml-3">
                           <label><input type="radio" name="q3" value="A"> You will recognizae the outfit</label>
                         </div>
                         <div class="radio ml-3">
                           <label><input type="radio" name="q3" value="B"> The griper will tell you</label>
                         </div>
                     </div>
    
                     <div class="my-5">
                        <h5>4. What is ninja's favourite Array method?</h5>
                        <div class="radio ml-3">
                           <label><input type="radio" name="q4" value="A"> forEach()</label>
                         </div>
                         <div class="radio ml-3">
                           <label><input type="radio" name="q4" value="B"> slice()</label>
                         </div>
                     </div>
    
                     <div>
                         <input type="submit" value="Submit" class="btn btn-light">
                     </div>
                 </form>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>